<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="//unpkg.com/d3-zoomable"></script>
    <title>Mommy or Foe? | Fullscreen</title>
    <style>
        body{
            background-color: white;
            box-sizing: border-box;
        }
        #canvas{
            width: 100vw;
            height: 100vh;
        }
        #full-header{
            box-sizing: border-box;
            position: absolute;
            width: 100vw;
        }
        #back-btn{
            position: relative;
            box-sizing: border-box;
            /* border: 1px solid red; */
            width: max-content;
            background-color: #FF7BBA;
            padding: 10px 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            height: 60px;
            top: -25px;
            left: 25px;
            box-shadow: 0 2px 10px #00000088;
        }
        .buttons{
            margin: 30px;
            bottom: 0px; 
        }
        #post-popup{
            font-size: 20px;
            max-height: 70vw;
            left: 50vw;
            top: 50vh;
            transform: translate(-50%, -50%)
        }
        #popup-img{
            width: 30vw;
        }
    </style>
</head>
<body>
    <div id="full-header">
        <div id="header">
            <h1>Mommy</h1>
            <h1>or Foe?</h1>
        </div>
        <div id="back-btn">
            <a href="index.html">⬅️ back to overview</a>
        </div>
    </div>

        <div class="buttons">
        <!-- <button id="nextDataset">Next Dataset</button> -->
        <button id="one">popular posts</button>
        <button id="two">most used words</button>
        <button id="three">most used emojis</button>
        <button id="four">sponsorships</button>
        
        </div>
        <div id="post-popup">
            <div id="popup-close">x</div>
            <div id="popup-img-div"><img id="popup-img"/></div>
            <div id="popup-text"></div>
        </div>
        
        <div id="canvas"></div>

        <script>
            const width = window.innerWidth;
            const height = window.innerHeight;
            const total = width + height;
        </script>
        <script src="mapping.js"></script>   
</body>
</html>